spring.application.name=libresapp

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8081

# Dades de configuració amb la base de dades MariaDB:
spring.datasource.username=keyla
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/library?allowPublicKeyRetrieval=true

